PORT=5000
DB_URL="mongodb+srv://reebanaustrives76:Reeban@232006@cluster0.l5yj4.mongodb.net/"
JWT_SECRET_KEY = "randomtoken1234567890"

JWT_EXPIRE = 7d
ACTIVATION_SECRET = kjjklhfasdn*&%$%^JHG

SMTP_HOST = smtp.gmail.com   I

SMTP_PORT = 465
SMTP_EMAIL = reebanaustrive@gmail.com

SMTP_PASSWORD = gfcsedezjehfwcgn
SMTP_SERVICE = gmail